<!DOCTYPE html>
<html>
<head>
   <title></title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 *{
   padding-top: 0px;
   margin: 0px;
 }
 .container{
   border-radius: 13px;
   width: 90%;
 }
 img{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #8e44ad;
 }
 body{
   background-color: #8e44ad;
 }
 h2{
    padding-top: 14px;
    background-image:linear-gradient #ffc3a0,#ffafbd) 
    width: 100%;
    height: 60px;
    border-bottom: 2px solid;
    border-bottom-width: 70%;
    font-weight: bold;
  }
  #cash{
    float: left;
  }
  .container{
    height: 250px;
  }
  a{
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #8e44ad; /* purple*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
 #icon1{
   float: left;
   padding: 0px;
   margin: 7px;
   font-size: 30px;
   color: white;
 }
 #icon2{
   float: right;
   padding: 0px;
   margin: 7px;
   font-size: 30px;
   text-decoration: none;
   color: white;
 }
 h5{
 color: #8e44ad;
  font-size: 18px;
  font-weight: 600;
 }
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.nav-link{
  color: #8e44ad;
}

.btns button{
  background: #8e44ad;
  width: 110px;
  padding: 9px 0px;
  outline: none;
  border: 2px solid #8e44ad;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  color: #8e44ad;
  transition: all 0.3s linear;
}
.btns button:first-child{
  background: none;
  margin-right: 5px;
}
.btns button:last-child{
  color: #fff;
  margin-left: 5px;
}
.btns button:first-child:hover{
  background: #8e44ad;
  color: #fff;
}
.btns button:hover{
  color: #fff;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Dashboard.html">Dashboard</a>
  <a href="profile.html">Profile</a>
  <a href="#">Client History</a>
  <a href="#">Setting</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact us</a>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()" id="icon1"><i class="fa fa-fw fa-bars"></i></span>
<a href="add.html" id="icon2"><i class="fa fa-fw fa-plus"></i></a>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->

  <div class="dashboard">
    <h2 class="text-center text-white">
      Dashboard
    </h2>
  </div>
<div class="container max-width text-center bg-white">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="nav-link bg-danger text-white" href="#">Inactive</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">More</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <img src="6.jpg">
    <br>
    <h5 class="card-title">Mohammad Suleiman</h5>
      <div class="btns">
        <button>500$</button>
        <button>00M:00D</button>
      </div>
  </div>
</div>
<br>
<div class="container max-width text-center bg-white">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="nav-link bg-success text-white" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">More</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <img src="images.jpeg">
    <br>
    <h5 class="card-title">Raymond Luanda</h5>
      <div class="btns">
        <button>100$</button>
        <button>02M:00D</button>
      </div>
  </div>
</div>
<br>
<div class="container max-width text-center bg-white">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="nav-link bg-success text-white" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">More</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <img src="10.png">
    <br>
    <h5 class="card-title">Suleiman Omary</h5>
      <div class="btns">
        <button>30$</button>
        <button>01M:00D</button>
      </div>
  </div>
  </div>
  <script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}
  </script>
</body>
</html>